#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#



#server
server.port=5110
server.tomcat.uri-encoding=UTF-8




#ERUEKA
eureka.client.serviceUrl.defaultZone=http://registry1test2.hnapay.net:1600/eureka/,http://registry2test2.hnapay.net:1600/eureka/



