eureka.client.service-url.defaultZone=http://registry1gray.hnapay.net:1600/eureka/,http://registry2gray.hnapay.net:1600/eureka/

server.syscode=S7200

bis.gateway.pay.url=https://bisentrygray.hnapay.com/toPay

server.tomcat.remoteIpHeader=X-Forwarded-For
server.tomcat.protocolHeaderHttpsValue=https
server.tomcat.protocolHeader=X-Forwarded-Proto

######################################################
###Rabbitmq
######################################################
spring.rabbitmq.addresses=rabbitmq1gray.hnapay.net:5672,rabbitmq2gray.hnapay.net:5672,rabbitmq3gray.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#spring.rabbitmq.listener.acknowledge-mode=

######################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

######################################################
###Redis
########################################################
spring.redis.database=0
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1000
spring.redis.password=g%jlHCz0
# name of Redis server
spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs
spring.redis.sentinel.nodes=redis1gray.hnapay.net:26379,redis2gray.hnapay.net:26379,redis3gray.hnapay.net:26379