#
# Copyright (c) 2018. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#


server.port=6900
spring.application.name=biz-api-zuul
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

server.tomcat.uri-encoding=UTF-8
spring.mandatory-file-encoding=UTF-8

spring.hateoas.use-hal-as-default-json-media-type=true
spring.mvc.media-types.*=text/json

info.app.name = ${spring.application.name}
info.app.author=weiyajun
info.version=3.0



#config
spring.cloud.config.name=${spring.application.name}
spring.cloud.config.label=${spring.application.name}
#启动时，如果 连接服务端有错。提前报错
spring.cloud.config.fail-fast=false
#连接配置中心是否使用 注册中心
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=COMMON-CONFIG

#zuul的超时设置
zuul.max.host.connections=60000
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ReadTimeout=60000
ribbon.SocketTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.eureka.enabled=true

#日志
logging.level.ROOT=info
logging.path=../../logs/${spring.application.name}

#ERUEKA
eureka.instance.instance-id=${spring.application.name}(${spring.cloud.client.ipAddress}:${server.port})
eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
# 开启健康检查
#eureka.client.healthcheck.enabled=true
# 租期更新时间间隔（默认30秒)
eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间（默认90秒）不怕出错的话，时间可以更短
eureka.instance.lease-expiration-duration-in-seconds=20

#安全
management.security.enabled=false
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false