#安全
management.security.enabled=false
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false
#验证用户名
#security.user.name=admin
#验证密码
#security.user.password=admin
#角色
#management.security.role=SUPERUSER
#（只允许本机访问）
#server.address=localhost


# datasource
spring.datasource.url=jdbc:oracle:thin:@10.10.5.24:1521:pay3
spring.datasource.username=permission
spring.datasource.password=permission
spring.jpa.show-sql=true


#Redis
# Redis数据库索引（默认为0）
spring.redis.database=3
# Redis服务器地址
spring.redis.host=10.10.5.33
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


login.verify-enable=false
sms.send-url=https://mstest2.hnapay.com/send
sms.verify-url=https://mstest2.hnapay.com/verify
sms.secret-key=0906f7c8-5ef6-4e76-b93c-f68fcb005ef1
sms.template.code=HNAPay_AuthConsole
sms.template.branch-id=AuthConsoleLogin_001