#安全
management.security.enabled=false
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false
#验证用户名
#security.user.name=admin
#验证密码
#security.user.password=admin
#角色
#management.security.role=SUPERUSER
#（只允许本机访问）
#server.address=localhost


# datasource
spring.datasource.url=jdbc:oracle:thin:@//10.10.5.93:1521/paypre
spring.datasource.username=permission
spring.datasource.password=permission
spring.jpa.show-sql= true


######################################################
###Redis
######################################################
spring.redis.database=3
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1000
spring.redis.password=g%jlHCz0
# name of Redis server
spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs
spring.redis.sentinel.nodes=redis1test1.hnapay.net:26379,redis2test1.hnapay.net:26379,redis3test1.hnapay.net:26379


login.verify-enable=false
sms.send-url=https://mstest2.hnapay.com/send
sms.verify-url=https://mstest2.hnapay.com/verify
sms.secret-key=0906f7c8-5ef6-4e76-b93c-f68fcb005ef1
sms.template.code=HNAPay_AuthConsole
sms.template.branch-id=AuthConsoleLogin_001