
eureka.client.service-url.defaultZone=http://registry1test1.hnapay.net:1600/eureka/,http://registry2test1.hnapay.net:1600/eureka/

hnapay.gateway.syscode=S6800

######################################################
###Rabbitmq
######################################################
spring.rabbitmq.addresses=rabbitmq1test1.hnapay.net:5672,rabbitmq2test1.hnapay.net:5672,rabbitmq3test1.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#spring.rabbitmq.listener.acknowledge-mode=

######################################################
###DATESOURCE
######################################################
spring.datasource.url=jdbc:oracle:thin:@//10.10.5.93:1521/paypre
spring.datasource.username=gateway
spring.datasource.password=gateway
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
spring.jpa.generate-ddl=false