hnapay.cashier.pay.url=redirect:http://localhost:7005/cashier/index.shtml

eureka.client.service-url.defaultZone=http://10.10.5.25:1600/eureka,http://10.10.5.33:1600/eureka

hnapay.gateway.syscode=S6800

######################################################
###Rabbitmq
######################################################
spring.rabbitmq.host=10.10.5.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#spring.rabbitmq.listener.acknowledge-mode=

######################################################
###DATESOURCE
######################################################
spring.datasource.url=jdbc:oracle:thin:@10.10.5.24:1521/pay_3
spring.datasource.username=gateway
spring.datasource.password=gateway
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
spring.jpa.generate-ddl=false

