
eureka.client.service-url.defaultZone=http://registry1gray.hnapay.net:1600/eureka/,http://registry2gray.hnapay.net:1600/eureka/

hnapay.gateway.syscode=S6800

######################################################
###Rabbitmq
######################################################
spring.rabbitmq.addresses=rabbitmq1gray.hnapay.net:5672,rabbitmq2gray.hnapay.net:5672,rabbitmq3gray.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#spring.rabbitmq.listener.acknowledge-mode=

######################################################
###DATESOURCE
######################################################
spring.datasource.url=jdbc:oracle:thin:@//10.66.99.113:1521/paymtgray
spring.datasource.username=gateway
spring.datasource.password=Z4jI9CUTlP0RVn3B
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
spring.jpa.generate-ddl=false