

#ERUEKA
eureka.client.service-url.defaultZone =http://10.10.5.25:1600/eureka,http://10.10.5.33:1600/eureka

#config
#spring.cloud.config.uri=http://10.10.5.28:1500/

#\u5b89\u5168
management.security.enabled=false
#\u542f\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5bc6\u7801\u9a8c\u8bc1
endpoints.shutdown.sensitive=false

#\u65e5\u5fd7
logging.level.*=info

#########Rabbitmq
spring.rabbitmq.addresses=10.10.5.33,10.10.5.33
#spring.rabbitmq.addresses=10.10.12.20,10.10.12.21
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#\u5728\u65B0\u751F2.0\u4E2D\u7684\u5546\u6237\u53F7
hnapay.gateway.merId=11000000130

#\u65B0\u751F2.0\u5E73\u53F0\u6536\u6B3E\u79C1\u94A5
hnapay.platform.recv.prikey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJ/bXMmj3lR/0oo8vFqCrNpP4vR++wq4sblxbmvPMcrCB97xORTb9mcjZPQOjBG/PvD3yR8oErG7Sr9VXxBXbVSL8DE5d1+ttARD9BVJe0Xw20KlpepxI501AX10M2nH9WsOlpqu/rGn/id9t4CV/63oh1SR+jxHPQ17l+KGmxJHAgMBAAECgYAbjtOGJ2vSoV6IWkQWTmTCFfeIMsPQa1qoH3frugJZc+2rb2ZpxCnMSfvDXyaigJe3LuBLMLtYTHNsXKlQxeGg5d0uXsIKRNTCVLJ514/BfHAW4L6vpnJVICsPoDnkQqGv9FdjDTofk3EnsK3p+j9gN56vG7dOpxH3DUmUluAWUQJBANE0q2zpm9dAcToQRHxNdtELozBffzZJrT4yC+Vq3w8mezB4CLhvF1DZirNKlsldyRD/lwM5vE5bauoyws7Q4DsCQQDDnO2IYvY2GA0uq22Znc+Ss37932cUjuaeB1M2BE4TLFLXSpZj7m9MYtp40S/ELDFzoSWwUq/GHIub2V3iMSFlAkBJQd1JfSBCJuG/SFUDBgk2OJIDbV1ZgEE3B0VdJ6hGYN5AYbgEBXqvqA3GrLbSepHe7vFNgtkqwx5UNkQ7Ma9jAkBGaevbR3xHdprwLMdUH8mDjldtPYjWjqYXRp2+eQg9wJvFYdUG/eJUhdUM3ogqPppCfESb1vftAYODw1gXPwY9AkEAx3a9DEfaPaUQc87I0/XxM1szRGFGaWelliuKYNv5tqDHfatEKJA3Xp2+/NEmKVmOspjBlF6ei5iE95vkbBWgBg==

#\u5728\u65B0\u751F2.0\u4E2D\u6536\u6B3E\u5BC6\u94A5\u5BF9
hnapay.gateway.recv.prikey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBALsHq+1BffNDHv454M9m9Zx9wtacf9n3gy0dXM8D0ZG1DRH64srXI9euzR0N9JpIWMe5wVzXGUG0p6mV8XUMhHQ5Xvjf/SJTW6DIUvhIXpzA6gQdNgmOo0n5WZyhuVk8E0b84rsHWLORc3D4B5EhUBBEYQHfJ7Q+qguwhmPFkcSdAgMBAAECgYBjTRNviNJCkmSmPjyqYdQOHoeQQs9u/wdasLhSAYkHf8VMwpQfdlLFdT3aK0qvj7HzeSC9FkeGp1BNrhrhNqAr3H0Y3rSVPo6nY8K4FCcZvav1p+uCqXa8u/AmH9EmCUrqDce8k0GeQh5CXxr/Z4ZmBjFBf+pxY3f6Ev9V6qIAUQJBAOe42I+a7MApunxRyoeMSXYM/RyaVkwxbxtaU9QXt/C8om1+QehTaZOadFd1nfBo8Wld0pHanBi5/M5yHYmvmg8CQQDOoBzfTth4D/vDFkA2meWMGCAEg32pq5PspWxphTe+wC3H6WoetdIK0mQlsgI9bRkNwLUqE1D1/QZbOgZM5NKTAkEAv/zD2P+YZoJsUzKFJhdSii+qyrcJBynyD2yghdp8+UWhIiz4uF/b2oKfIBOAHz8jvZQRsey5Zjc6wWWFGZ3XewJBAMvp/bRv1nfepkKoYeTAymYQpQBvWAOrPYgM1Unp29LXTBb/hugZ3dkqOwVsgINoeJI2/VMxzvOEqtI7GF6ocBsCQQC95WhQt4PBngXsruSwN/Jx8buUtNn/RMUQU6sNzLjpKfZP9Uwj3LpearmJne1adkmzyZ2wULyh+43DmLjG1C6H
hnapay.gateway.recv.pubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7B6vtQX3zQx7+OeDPZvWcfcLWnH/Z94MtHVzPA9GRtQ0R+uLK1yPXrs0dDfSaSFjHucFc1xlBtKeplfF1DIR0OV743/0iU1ugyFL4SF6cwOoEHTYJjqNJ+VmcoblZPBNG/OK7B1izkXNw+AeRIVAQRGEB3ye0PqoLsIZjxZHEnQIDAQAB
#\u5728\u65B0\u751F2.0\u4E2D\u51FA\u6B3E\u7684\u5BC6\u94A5
hanpay.gateway.batchpay.md5key=30819f300d06092a864886f70d010101050003818d003081890281810095ca8c771a8064c14f41f5113a05c73a04c2934298d9c529b0be86759494b0aaaae3c18a1f4892a96236cabb8ea8b57c4cc92191cb81944cadb8bf3ec0926c61d09099ea2cd299344d0518f354d964a2640a34e836777041b5cd8f0cbb4c94d419a8d33622f957de23b84677d6b8da05356f1cde5718bb9f4a8ca524dfa11b2b0203010001

#b2c  b2b \u7684\u5F02\u6B65\u901A\u77E5\u5730\u5740
hnapay.recvnotifyurl=http://10.10.5.40:5100/hnapayServerRes 

#\u6279\u4ED8\u7684\u5F02\u6B65\u901A\u77E5\u5730\u5740
hnapay.batchasynnotifyurl=http://10.10.5.40:5100/hnapayPayServerRes

#b2c  b2b \u7684\u56DE\u8C03\u5730\u5740
hnapay.frontRecvNotifyUrl=http://10.10.5.40:5100/hnapayFrontRes