server.port=7702

##dubbo config
dubbo.registry.address=zookeeper://10.10.5.96:2181?backup=10.10.5.97:2181,10.10.5.98:2181

###account config
spring.datasource.account.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.account.url = jdbc:oracle:thin:@10.10.5.128:1521:settlement
spring.datasource.account.username = accore
spring.datasource.account.password = accore

###clearing config
spring.datasource.clearing.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.clearing.url = jdbc:oracle:thin:@10.10.5.128:1521:settlement
spring.datasource.clearing.username = clearing
spring.datasource.clearing.password =clearing

###Redis config
spring.redis.database=3
spring.redis.host=10.10.5.33
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

###eureka
eureka.client.service-url.defaultZone=http://10.10.5.25:1600/eureka,http://10.10.5.33:1600/eureka

###Rabbitmq
spring.rabbitmq.addresses=10.10.5.33,10.10.5.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

permission.service.url=http://permissiondev1.hnapay.com
account.clearing.console.url=http://clearingdev1.hnapay.com
#account.clearing.console.url=http://account.hnapay.com:7702
permission.service.login=${permission.service.url}/login?redirectUrl=${account.clearing.console.url}/wIndex





