server.port=7702

##dubbo config
dubbo.registry.address=zookeeper://zk1test1.hnapay.net:2181?backup=zk2test1.hnapay.net:2181,zk3test1.hnapay.net:2181

###account config
spring.datasource.account.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.account.url = jdbc:oracle:thin:@//10.10.5.93:1521/paypre
spring.datasource.account.username = accore
spring.datasource.account.password = accore

###clearing config
spring.datasource.clearing.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.clearing.url = jdbc:oracle:thin:@//10.10.5.93:1521/paypre
spring.datasource.clearing.username = clearing
spring.datasource.clearing.password =clearing

######################################################
###Redis
######################################################
spring.redis.database=3
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1000
spring.redis.password=g%jlHCz0
# name of Redis server
spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs
spring.redis.sentinel.nodes=redis1test1.hnapay.net:26379,redis2test1.hnapay.net:26379,redis3test1.hnapay.net:26379

###eureka
eureka.client.service-url.defaultZone=http://registry1test1.hnapay.net:1600/eureka/,http://registry2test1.hnapay.net:1600/eureka/

#########Rabbitmq
spring.rabbitmq.addresses=rabbitmq1test1.hnapay.net:5672,rabbitmq2test1.hnapay.net:5672,rabbitmq3test1.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

permission.service.url=https://permissiontest1.hnapay.com
account.clearing.console.url=https://clearingtest1.hnapay.com
permission.service.login=${permission.service.url}/login?redirectUrl=${account.clearing.console.url}/wIndex





