#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#

#sever
server.port=1900


#ERUEKA
eureka.client.serviceUrl.defaultZone=http://registry1test2.hnapay.net:1600/eureka/,http://registry2test2.hnapay.net:1600/eureka/


#\u6570\u636E\u5E93
spring.datasource.url=jdbc:oracle:thin:@//10.66.99.114:1521/pay3_test
spring.datasource.username=act
spring.datasource.password=act
spring.jpa.show-sql= true


#########Rabbitmq
spring.rabbitmq.addresses=amqp://rabbitmq1test2.hnapay.net:5672,amqp://rabbitmq2test2.hnapay.net:5672,amqp://rabbitmq3test2.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456


