#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#

#sever
server.port=1900


#ERUEKA
eureka.client.service-url.defaultZone =http://10.10.5.25:1600/eureka,http://10.10.5.33:1600/eureka


#\u6570\u636E\u5E93
spring.datasource.url=jdbc:oracle:thin:@10.10.5.24:1521/pay_3
spring.datasource.username=act
spring.datasource.password=act
spring.jpa.show-sql= true

#spring.datasource.url=jdbc:oracle:thin:@//10.10.5.93:1521/paypre
#spring.datasource.username=act
#spring.datasource.password=act
#spring.jpa.show-sql= true



#########Rabbitmq
spring.rabbitmq.addresses=10.10.5.33,10.10.5.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

