#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#

#sever
server.port=1900


#ERUEKA
eureka.client.serviceUrl.defaultZone=http://registry1gray.hnapay.net:1600/eureka/,http://registry2gray.hnapay.net:1600/eureka/


#\u6570\u636E\u5E93
spring.datasource.url=jdbc:oracle:thin:@//10.66.99.113:1521/paymtgray
spring.datasource.username=act
spring.datasource.password=sRpH7ceqIprkeGwQ
spring.jpa.show-sql= true


#########Rabbitmq
spring.rabbitmq.addresses=amqp://rabbitmq1gray.hnapay.net:5672,amqp://rabbitmq2gray.hnapay.net:5672,amqp://rabbitmq3gray.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456


