#ERUEKA
eureka.client.serviceUrl.defaultZone=http://registry1test1.hnapay.net:1600/eureka/,http://registry2test1.hnapay.net:1600/eureka/
######################################################
### \u6570\u636e\u5e93
######################################################
spring.datasource.url=jdbc:oracle:thin:@10.10.5.93:1521/paypre
spring.datasource.username=fcs
spring.datasource.password=fcs
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
spring.jpa.generate-ddl=false

######################################################
### Rabbitmq
######################################################
spring.rabbitmq.addresses=rabbitmq1test1.hnapay.net:5672,rabbitmq2test1.hnapay.net:5672,rabbitmq3test1.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#spring.rabbitmq.listener.acknowledge-mode========


#################################################################
##### elasticjob
#################################################################
elasticjob.regCenter.server-lists=zk1test1.hnapay.net:2181,zk2test1.hnapay.net:2181,zk3test1.hnapay.net:2181
elasticjob.regCenter.namespace=ejspace


#################################################################
##### ftp\u6587\u4EF6\u4E0B\u8F7D
#################################################################
fcs.gateway.ftp.host =10.66.49.7
fcs.gateway.ftp.port =21
fcs.gateway.ftp.userName =boscbank
fcs.gateway.ftp.password =T82fgh99<p

file.BOSC =_bCltInfo,_bCltInfoAlt,_bTrader_$.,_bTransfer_$.
ftpPath.BOSC =/

#################################################################
##### \u4e1a\u52a1\u53c2\u6570
#################################################################
fcs.private.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAL4Py96yV7W27OY7e42l838xUZjxHkbVy3IZo8Xums56I/RA50P2bvHIdkBGPzOJ5iqbSsSRmltknC24I6muVjEt9bYbLEwSxQA1CMPyvtQHP+szKbmaZaGlEwzzm3fAoxF3/eFrzzVexliLQtgSR59OO2CneB0/n5/IzzpzqCOzAgMBAAECgYEAoTNCpco7jBrvSMLQoy5KnOmWnJJ9LHUujcLjXgBm+pMrpYHa5JDCPn3YleE+v5bJSf/WZWxdMADgWgKg9MyxuqQpmDUgMq1wgKD9eXfWWpoQoXDGI1EJvb8dPTxRXUjCKYAToNG82ggOMMovPsiLCvznOqTJlle6IdbhpxtxJHECQQDkd80w5Lwjj4keuI5E2WMwoobXP9oIQS9eR96zS/4oaV0Umwl5kW95KUaPtpWJvuwvfs0traSjW1vCy0tLCmNZAkEA1Pcq+oRR1t4dp3YuL0INS+TxEPNpOJPqbVG50fMD/ud/sxSCEJDZY1lRjlc48ODaLOqITXYZ7rfBt+XxX51Z6wJAKnQgit9WHn2Di1PcC+shRV5OFB1nVHVYafqM5WBPoA7EHxoYDqD5x9flprrU2r3BgancUoqbt0c4q9++4/jQMQJAKEtb5mqC0ZTVJ4pE0sw8l8+JjRuBHSNfh6+e6QqCBwjmMIwA0AGYICQWOkhmjaz9muIFSCLAZVp/XLw1H1I2YQJAUOiAlp8kDzJkwGDhyjuYlWeu7lub0v3XYb7nMw5h8z+EnByj9AGcyVhVSRIFxEqpheBgzE7xbmIX/MzOCt2HBA==