server.port=8180

spring.application.name=fcs-gateway
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#\u65e5\u5fd7
logging.level.*=info
logging.path=../../logs/${spring.application.name}

server.tomcat.uri-encoding=UTF-8
spring.mandatory-file-encoding=UTF-8
spring.pid.file=../../pids/${spring.application.name}.pid

#config
spring.cloud.config.discovery.serviceId=COMMON-CONFIG
spring.cloud.config.name=${spring.application.name}
spring.cloud.config.label=${spring.application.name}
#\u542f\u52a8\u65f6\uff0c\u5982\u679c \u8fde\u63a5\u670d\u52a1\u7aef\u6709\u9519\u3002\u63d0\u524d\u62a5\u9519
spring.cloud.config.fail-fast=false
#\u8fde\u63a5\u914d\u7f6e\u4e2d\u5fc3\u662f\u5426\u4f7f\u7528 \u6ce8\u518c\u4e2d\u5fc3
spring.cloud.config.discovery.enabled=true

#ERUEKA
eureka.instance.instance-id=${spring.application.name}(${spring.cloud.client.ipAddress}:${server.port})
eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
# \u79df\u671f\u66f4\u65b0\u65f6\u95f4\u95f4\u9694\uff08\u9ed8\u8ba430\u79d2)
eureka.instance.lease-renewal-interval-in-seconds=10
#\u79df\u671f\u5230\u671f\u65f6\u95f4\uff08\u9ed8\u8ba490\u79d2\uff09\u4e0d\u6015\u51fa\u9519\u7684\u8bdd\uff0c\u65f6\u95f4\u53ef\u4ee5\u66f4\u77ed
eureka.instance.lease-expiration-duration-in-seconds=20

#\u5b89\u5168
management.security.enabled=false
#\u542f\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5bc6\u7801\u9a8c\u8bc1
endpoints.shutdown.sensitive=false

#\u8d85\u65f6\u65f6\u95f4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
server.tomcat.max-threads=300

######################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000