#
# Copyright (c) 2018. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#

#ERUEKA
eureka.client.service-url.defaultZone=http://10.10.5.25:1600/eureka,http://10.10.5.33:1600/eureka

#config
spring.cloud.config.uri=http://10.10.5.28:1500/

#\u6570\u636e\u5e93\u8fde\u63a5
spring.datasource.url=jdbc:oracle:thin:@10.10.5.24:1521/pay_3
spring.datasource.username=bis
spring.datasource.password=bis
spring.jpa.show-sql=true

#########Rabbitmq
spring.rabbitmq.addresses=10.10.5.33,10.10.5.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


#\u4ee3\u4ed8\u5730\u5740
bis.deductpay.url=http://bisdev2.hnapay.com/remote/paymentwithdraw/pay