eureka.client.service-url.defaultZone=http://10.10.5.25:1600/eureka,http://10.10.5.33:1600/eureka

server.syscode=S2600

######################################################
###Rabbitmq
######################################################
spring.rabbitmq.address=10.10.5.33:5672
spring.rabbitmq.host=10.10.5.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#spring.rabbitmq.listener.acknowledge-mode=

######################################################
###DATESOURCE
######################################################
spring.datasource.url=jdbc:oracle:thin:@10.10.5.24:1521/pay_3
spring.datasource.username=biz
spring.datasource.password=biz
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
spring.jpa.generate-ddl=false
#数据库连接池配置
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.validation-query=select 1 from dual
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.log-abandoned=true