eureka.client.service-url.defaultZone=http://registry1test1.hnapay.net:1600/eureka/,http://registry2test1.hnapay.net:1600/eureka/

server.syscode=S2600

######################################################
###Rabbitmq
######################################################
spring.rabbitmq.addresses=rabbitmq1test1.hnapay.net:5672,rabbitmq2test1.hnapay.net:5672,rabbitmq3test1.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#spring.rabbitmq.listener.acknowledge-mode=

######################################################
###DATESOURCE
######################################################
spring.datasource.url=jdbc:oracle:thin:@//10.10.5.93:1521/paypre
spring.datasource.username=biz
spring.datasource.password=biz
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
spring.jpa.generate-ddl=false
#数据库连接池配置
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.validation-query=select 1 from dual
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.log-abandoned=true