#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#

#sever
server.port=1700

#ERUEKA
eureka.client.service-url.defaultZone =http://10.10.5.25:1600/eureka,http://10.10.5.33:1600/eureka


#sql\u65E5\u5FD7\u6253\u5370
logging.level.com.hnapay.common.auth.mapper=DEBUG



#\u6570\u636E\u5E93
spring.datasource.url=jdbc:oracle:thin:@10.10.5.24:1521/pay_3
spring.datasource.username=crm
spring.datasource.password=crm
spring.jpa.show-sql= true

#fdfs.connect-timeout=2000
#fdfs.so-timeout=3000
#fdfs.tracker-list=10.10.8.142:22122


#\u516C\u5B89\u90E8webservice\u5730\u5740
nciic.server.url=https://ws.nciic.org.cn/nciic_ws/services/

#fastdfs\u6587\u4EF6\u8DEF\u5F84
fdfs.filepath=/data/group/

#########Rabbitmq
spring.rabbitmq.addresses=10.10.5.33,10.10.5.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin