#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#



#server
server.port=5100
server.tomcat.uri-encoding=UTF-8




#ERUEKA
eureka.client.service-url.defaultZone =http://10.10.5.25:1600/eureka,http://10.10.5.33:1600/eureka

#\u6536\u94F6\u53F0\u8DF3\u8F6C\u5730\u5740
cashier.return.url=http://10.10.5.25:7200/cashier/bis/return