#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#



#server
server.port=5100
server.tomcat.uri-encoding=UTF-8




#ERUEKA
eureka.client.serviceUrl.defaultZone=http://registry1test1.hnapay.net:1600/eureka/,http://registry2test1.hnapay.net:1600/eureka/

#\u6536\u94F6\u53F0\u8DF3\u8F6C\u5730\u5740
cashier.return.url=https://pcashiertest1.hnapay.com/cashier/bis/return