server.port=1600
spring.application.name=common-registry
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#关闭自我保护
eureka.server.enable-self-preservation=false
#清理间隔
eureka.instance.lease-expiration-duration-in-seconds=10
#生产环境不建议调整，可能需要2分钟
eureka.instance.lease-renewal-interval-in-seconds=5

#将无效的注册节点踢出 30S  心跳周期
eureka.server.eviction-interval-timer-in-ms=30000

#ERUEKA
eureka.instance.instance-id=${spring.application.name}(${spring.cloud.client.ipAddress}:${server.port})
eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true

#日志
logging.level.*=info
logging.file=/data/logs/${spring.application.name}/system.log

#server.tomcat.uri-encoding=UTF-8
#spring.mandatory-file-encoding=UTF-8
spring.pid.file=/data/pids/${spring.application.name}.pid

