server.port=8100
eureka.client.serviceUrl.defaultZone=http://registry1gray.hnapay.net:1600/eureka/,http://registry2gray.hnapay.net:1600/eureka/

spring.rabbitmq.addresses=amqp://rabbitmq1gray.hnapay.net:5672,amqp://rabbitmq2gray.hnapay.net:5672,amqp://rabbitmq3gray.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

#jdbc\u6570\u636e\u5e93\u914d\u7f6e
jdbc.url=jdbc:oracle:thin:@//10.66.99.113:1521/paymtgray
jdbc.username=bus
jdbc.password=dGLVWgjgNAHu9cEg

jdbc.min_connections=5
jdbc.max_connections=50
jdbc.verbose=true
jdbc.printSQL=true
jdbc.idle_timeout=60
jdbc.checkout_timeout=3000

#rabbitMq\u914d\u7f6e
mq.address=rabbitmq1gray.hnapay.net:5672,rabbitmq2gray.hnapay.net:5672,rabbitmq3gray.hnapay.net:5672
mq.username=${spring.rabbitmq.username}
mq.password=${spring.rabbitmq.password}

#\u7ebf\u7a0b\u914d\u7f6e\uff08\u672a\u4f7f\u7528\uff09
thread.corePoolSize=10
thread.maxPoolSize=200
thread.queueCapacity=1000

#dubbo\u914d\u7f6e
dubbo.application.name=bus-pay
dubbo.protocol.port=8101
dubbo.registry.address=zookeeper://zk1gray.hnapay.net:2181?backup=zk2gray.hnapay.net:2181,zk3gray.hnapay.net:2181
dubbo.isregister=true
dubbo.paymentversion=1.0.0
dubbo.account.registry.address=zookeeper://zk1gray.hnapay.net:2181?backup=zk2gray.hnapay.net:2181,zk3gray.hnapay.net:2181
dubbo.account.version=1.0.0