#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#
#sever
server.port=5820

#ERUEKA
eureka.client.service-url.defaultZone =http://registry1test1.hnapay.net:1600/eureka/,http://registry2test1.hnapay.net:1600/eureka/

#\u5b89\u5168
management.security.enabled=false
#\u542f\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5bc6\u7801\u9a8c\u8bc1
endpoints.shutdown.sensitive=false

#\u65e5\u5fd7
logging.level.*=info

##数据库连接
spring.datasource.url=jdbc:oracle:thin:@10.10.5.93:1521/paypre
spring.datasource.username=fcs
spring.datasource.password=fcs
spring.jpa.show-sql=true

###Rabbitmq
spring.rabbitmq.addresses=rabbitmq1test1.hnapay.net:5672,rabbitmq2test1.hnapay.net:5672,rabbitmq3test1.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

#Socket
socket.channel.ip=203.156.238.218
socket.channel.port=10002
socket.server.port=10006
#挡板开关
bosc.test.onoff=off
#定时任务
bosc.schedule.onoff=off
bosc.signin.cron=0 30-59/10 8 * * ?
bosc.signout.cron=0 0-30/5 22 * * ?
bosc.reconcile.cron=0 10-30/10 22 * * ?
#bosc.reconcile.cron=0 0/2 11 * * ?
bosc.signincompensate.cron=0 0/10 9-22 * * ?