#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#

# 服务端口
server.port=1111
#服务注册中心
eureka.client.serviceUrl.defaultZone=http://10.10.5.25:1600/eureka/

#MySQL、Oracle的driver会自动根据url识别
collate.jdbc.driver=oracle.jdbc.driver.OracleDriver
#url
collate.jdbc.url=configliushanptest1023
#jdbc.url=jdbc:oracle:thin:@192.168.213.171:1521:saledb
#连接数据库的user
collate.jdbc.username=collate1023
#user对应的密码
collate.jdbc.password=collatetestll

#最小连接数
collate.jdbc.min_connections=1
#最大连接数
collate.jdbc.max_connections=20
#日志中记录连接池操作的详细信息(存、取、连接状态等)
collate.jdbc.verbose=true
#打印SQL语句及执行时间
collate.jdbc.printSQL=true
#连接最大闲置时间，达到该时间(秒)，连接会被检测(活动连接<=最小连接)或回收(活动连接>最小连接)
collate.jdbc.idle_timeout=60
#从池中获取连接的最大等待时间(毫秒)
collate.jdbc.checkout_timeout=3000