#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#

# 服务端口
server.port=1111
#服务注册中心
eureka.client.serviceUrl.defaultZone=http://10.10.5.25:1600/eureka/


#MySQL、Oracle的driver会自动根据url识别
jdbc.driver=oracle.jdbc.driver.OracleDriver
#url
jdbc.url=jdbc:oracle:thin:@10.10.5.100:1521:paytest1
#jdbc.url=jdbc:oracle:thin:@192.168.213.171:1521:saledb
#连接数据库的user
jdbc.username=collate
#user对应的密码
jdbc.password=collate

#最小连接数
jdbc.min_connections=1
#最大连接数
jdbc.max_connections=20
#日志中记录连接池操作的详细信息(存、取、连接状态等)
jdbc.verbose=true
#打印SQL语句及执行时间
jdbc.printSQL=true
#连接最大闲置时间，达到该时间(秒)，连接会被检测(活动连接<=最小连接)或回收(活动连接>最小连接)
jdbc.idle_timeout=60
#从池中获取连接的最大等待时间(毫秒)
jdbc.checkout_timeout=3000

#MySQL、Oracle的driver会自动根据url识别
collate.jdbc.driver=oracle.jdbc.driver.OracleDriver
#url
collate.jdbc.url=jdbc:oracle:thin:@10.10.5.100:1521:paytest1
#jdbc.url=jdbc:oracle:thin:@192.168.213.171:1521:saledb
#连接数据库的user
collate.jdbc.username=collate
#user对应的密码
collate.jdbc.password=collate

#最小连接数
collate.jdbc.min_connections=1
#最大连接数
collate.jdbc.max_connections=20
#日志中记录连接池操作的详细信息(存、取、连接状态等)
collate.jdbc.verbose=true
#打印SQL语句及执行时间
collate.jdbc.printSQL=true
#连接最大闲置时间，达到该时间(秒)，连接会被检测(活动连接<=最小连接)或回收(活动连接>最小连接)
collate.jdbc.idle_timeout=60
#从池中获取连接的最大等待时间(毫秒)
collate.jdbc.checkout_timeout=3000


#MySQL、Oracle的driver会自动根据url识别
bis.jdbc.driver=oracle.jdbc.driver.OracleDriver
#url
bis.jdbc.url=jdbc:oracle:thin:@10.10.5.100:1521:paytest1
#jdbc.url=jdbc:oracle:thin:@192.168.213.171:1521:saledb
#连接数据库的user
bis.jdbc.username=pay
#user对应的密码
bis.jdbc.password=pay

#最小连接数
bis.jdbc.min_connections=1
#最大连接数
bis.jdbc.max_connections=20
#日志中记录连接池操作的详细信息(存、取、连接状态等)
bis.jdbc.verbose=true
#打印SQL语句及执行时间
bis.jdbc.printSQL=true
#连接最大闲置时间，达到该时间(秒)，连接会被检测(活动连接<=最小连接)或回收(活动连接>最小连接)
bis.jdbc.idle_timeout=60
#从池中获取连接的最大等待时间(毫秒)
bis.jdbc.checkout_timeout=3000


#MySQL、Oracle的driver会自动根据url识别
bus.jdbc.driver=oracle.jdbc.driver.OracleDriver
#url
bus.jdbc.url=jdbc:oracle:thin:@10.10.5.24:1521/pay_3
#jdbc.url=jdbc:oracle:thin:@192.168.213.171:1521:saledb
#连接数据库的user
bus.jdbc.username=bus
#user对应的密码
bus.jdbc.password=bus

#最小连接数
bus.jdbc.min_connections=1
#最大连接数
bus.jdbc.max_connections=20
#日志中记录连接池操作的详细信息(存、取、连接状态等)
bus.jdbc.verbose=true
#打印SQL语句及执行时间
bus.jdbc.printSQL=true
#连接最大闲置时间，达到该时间(秒)，连接会被检测(活动连接<=最小连接)或回收(活动连接>最小连接)
bus.jdbc.idle_timeout=60
#从池中获取连接的最大等待时间(毫秒)
bus.jdbc.checkout_timeout=3000


#MySQL、Oracle的driver会自动根据url识别
frame.jdbc.driver=oracle.jdbc.driver.OracleDriver
#url
frame.jdbc.url=jdbc:oracle:thin:@10.10.5.100:1521:paytest1
#jdbc.url=jdbc:oracle:thin:@192.168.213.171:1521:saledb
#连接数据库的user
frame.jdbc.username=collate
#user对应的密码
frame.jdbc.password=collate

#最小连接数
frame.jdbc.min_connections=1
#最大连接数
frame.jdbc.max_connections=20
#日志中记录连接池操作的详细信息(存、取、连接状态等)
frame.jdbc.verbose=true
#打印SQL语句及执行时间
frame.jdbc.printSQL=true
#连接最大闲置时间，达到该时间(秒)，连接会被检测(活动连接<=最小连接)或回收(活动连接>最小连接)
frame.jdbc.idle_timeout=60
#从池中获取连接的最大等待时间(毫秒)
frame.jdbc.checkout_timeout=3000