#
# Copyright (c) 2018. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#


#########activemq
spring.activemq.broker-url=tcp://mqtest1.hnapay.net:61616


#ERUEKA
eureka.client.serviceUrl.defaultZone=http://registry1test1.hnapay.net:1600/eureka/,http://registry2test1.hnapay.net:1600/eureka/

#Êý¾Ý¿â
spring.datasource.url=jdbc:oracle:thin:@//10.10.5.93:1521/paypre
spring.datasource.username=bis
spring.datasource.password=bis
spring.jpa.show-sql=true

#########Rabbitmq
spring.rabbitmq.addresses=amqp://rabbitmq1test1.hnapay.net:5672,amqp://rabbitmq2test1.hnapay.net:5672,amqp://rabbitmq3test1.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
