#
# Copyright (c) 2018. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#


#########activemq
spring.activemq.broker-url=failover:(tcp://mq1test2.hnapay.net:61616,mq2test2.hnapay.net:61616)


#\u6570\u636E\u5E93
spring.datasource.url=jdbc:oracle:thin:@//10.66.99.114:1521/pay3_test
spring.datasource.username=bis
spring.datasource.password=bis
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://registry1test2.hnapay.net:1600/eureka/,http://registry2test2.hnapay.net:1600/eureka/

spring.rabbitmq.addresses=rabbitmq1test2.hnapay.net:5672,rabbitmq2test2.hnapay.net:5672,rabbitmq3test2.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456