eureka.client.service-url.defaultZone=http://10.10.5.25:1600/eureka,http://10.10.5.33:1600/eureka
spring.datasource.url=jdbc:oracle:thin:@//10.10.5.24:1521/pay_3
spring.datasource.username=biz
spring.datasource.password=biz
#########Rabbitmq
spring.rabbitmq.addresses=10.10.5.33,10.10.5.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
###### fdfs
fdfs.connect-timeout=2000
fdfs.so-timeout=3000
fdfs.tracker-list=10.10.5.33:22122





# auth service user details endpoint
custom.security.authenticated-url=/memberManager/*,/liquidation/*,/pay-order/*,/recv-order/*,/member/*,/memberProduct/*,/settlement/*
######################################################
###Redis
########################################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.10.5.33
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
