server.port=8200
eureka.client.serviceUrl.defaultZone=http://registry1test1.hnapay.net:1600/eureka/,http://registry2test1.hnapay.net:1600/eureka/

spring.rabbitmq.addresses=amqp://rabbitmq1test1.hnapay.net:5672,amqp://rabbitmq2test1.hnapay.net:5672,amqp://rabbitmq3test1.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

#jdbc\u6570\u636e\u5e93\u914d\u7f6e
jdbc.url=jdbc:oracle:thin:@//10.10.5.93:1521/paypre
jdbc.username=bus
jdbc.password=bus

jdbc.min_connections=5
jdbc.max_connections=50
jdbc.verbose=true
jdbc.printSQL=true
jdbc.idle_timeout=60
jdbc.checkout_timeout=3000

#rabbitMq\u914d\u7f6e
mq.address=rabbitmq1test1.hnapay.net:5672,rabbitmq2test1.hnapay.net:5672,rabbitmq3test1.hnapay.net:5672
mq.username=${spring.rabbitmq.username}
mq.password=${spring.rabbitmq.password}

#dubbo\u914d\u7f6e
dubbo.application.name=bus-trade
dubbo.protocol.port=8201
dubbo.registry.address=zookeeper://zk1test1.hnapay.net:2181?backup=zk2test1.hnapay.net:2181,zk3test1.hnapay.net:2181
dubbo.trade.version=1.0.0
dubbo.payment.version=1.0.0
dubbo.clearing.version=1.0.0

#\u98ce\u63a7\u914d\u7f6e
risk.config.filename=risk-service
risk.enable=false
risk.frms.mq.url=jnp://rmsmqdev.hnapay.net:1099
risk.http.url=http://rmsenginedev.hnapay.net:9180/audit/netpay

#elasticjob\u914d\u7f6e\u53c2\u6570
elasticjob.regCenter.server-lists=zk1test1.hnapay.net:2181,zk2test1.hnapay.net:2181,zk3test1.hnapay.net:2181
elasticjob.regCenter.namespace=ejspace