server.port=8200
eureka.client.serviceUrl.defaultZone=http://registry1gray.hnapay.net:1600/eureka/,http://registry2gray.hnapay.net:1600/eureka/

spring.rabbitmq.addresses=amqp://rabbitmq1gray.hnapay.net:5672,amqp://rabbitmq2gray.hnapay.net:5672,amqp://rabbitmq3gray.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

#jdbc\u6570\u636e\u5e93\u914d\u7f6e
jdbc.url=jdbc:oracle:thin:@//10.66.99.113:1521/paymtgray
jdbc.username=bus
jdbc.password=dGLVWgjgNAHu9cEg

jdbc.min_connections=5
jdbc.max_connections=50
jdbc.verbose=true
jdbc.printSQL=true
jdbc.idle_timeout=60
jdbc.checkout_timeout=3000

#rabbitMq\u914d\u7f6e
mq.address=rabbitmq1gray.hnapay.net:5672,rabbitmq2gray.hnapay.net:5672,rabbitmq3gray.hnapay.net:5672
mq.username=${spring.rabbitmq.username}
mq.password=${spring.rabbitmq.password}

#dubbo\u914d\u7f6e
dubbo.application.name=bus-trade
dubbo.protocol.port=8201
dubbo.registry.address=zookeeper://zk1gray.hnapay.net:2181?backup=zk2gray.hnapay.net:2181,zk3gray.hnapay.net:2181
dubbo.trade.version=1.0.0
dubbo.payment.version=1.0.0
dubbo.clearing.version=1.0.0

#\u98ce\u63a7\u914d\u7f6e
risk.config.filename=risk-service
risk.enable=false
risk.frms.mq.url=jnp://rmsmqgray.hnapay.net:1099
risk.http.url=http://rmsenginegray.hnapay.net/audit/netpay

#elasticjob\u914d\u7f6e\u53c2\u6570
elasticjob.regCenter.server-lists=zk1gray.hnapay.net:2181,zk2gray.hnapay.net:2181,zk3gray.hnapay.net:2181
elasticjob.regCenter.namespace=ejspace