#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#

#server
server.port=5200

#\u6570\u636E\u5E93
spring.datasource.url=jdbc:oracle:thin:@//10.66.99.114:1521/pay3_test
spring.datasource.username=bis
spring.datasource.password=bis
spring.jpa.show-sql=true

#ERUEKA
eureka.client.serviceUrl.defaultZone=http://registry1test2.hnapay.net:1600/eureka/,http://registry2test2.hnapay.net:1600/eureka/