eureka.client.service-url.defaultZone=http://registry1gray.hnapay.net:1600/eureka/,http://registry2gray.hnapay.net:1600/eureka/

server.syscode=C2000

hnapayLogoAddr=https://static.hnapay.com
hnapayNetAddr=https://www.hnapay.com
hnapayPortalAddr=https://portalgray.hnapay.com

elasticjob.regCenter.server-lists=zk1gray.hnapay.net:2181,zk2gray.hnapay.net:2181,zk3gray.hnapay.net:2181
elasticjob.regCenter.namespace=ejspace

######### JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qiye.163.com
spring.mail.personal=新生支付
spring.mail.username=hnapay02@new.hnapay.com
spring.mail.password=C36F1657FC24D90FB9C20A9EDB6535FACF3F423D7746AC67
spring.mail.properties.mail.smtp.auth=true
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.freemarker.template-loader-path=classpath:/templates/email

######################################################
###Rabbitmq
######################################################
spring.rabbitmq.addresses=rabbitmq1gray.hnapay.net:5672,rabbitmq2gray.hnapay.net:5672,rabbitmq3gray.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#spring.rabbitmq.listener.acknowledge-mode=

######################################################
###DATESOURCE
######################################################
spring.datasource.url=jdbc:oracle:thin:@//10.66.99.113:1521/paymtgray
spring.datasource.username=biz
spring.datasource.password=zUpiUPT3hXg2ALU8
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
spring.jpa.generate-ddl=false