server.port=2000
spring.application.name=common-notify
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.message.encoding=UTF-8

server.tomcat.uri-encoding=UTF-8
spring.mandatory-file-encoding=UTF-8
spring.pid.file=/data/pids/${spring.application.name}.pid

#config
spring.cloud.config.name=${spring.application.name}
spring.cloud.config.label=common-notify
#启动时，如果 连接服务端有错。提前报错
spring.cloud.config.fail-fast=false
#连接配置中心是否使用 注册中心
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=COMMON-CONFIG

#日志
logging.level.*=info
logging.file=../../logs/${spring.application.name}/system.log
info.version=3.0

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}(${spring.cloud.client.ipAddress}:${server.port})
eureka.instance.appname=${spring.application.name}
# 租期更新时间间隔（默认30秒)
eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间（默认90秒）不怕出错的话，时间可以更短
eureka.instance.lease-expiration-duration-in-seconds=20

## 刷新时，关闭安全验证
management.security.enabled=false
# 关闭邮件健康检查：否则不停的提示异常
management.health.mail.enabled=false
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false