eureka.client.service-url.defaultZone=http://registry1test1.hnapay.net:1600/eureka/,http://registry2test1.hnapay.net:1600/eureka/

server.syscode=C2000

hnapayLogoAddr=https://static.hnapay.com
hnapayNetAddr=https://www.hnapay.com
hnapayPortalAddr=https://portal.hnapay.com

elasticjob.regCenter.server-lists=10.10.12.23:2181,10.10.12.24:2181,10.10.12.25:2181
elasticjob.regCenter.namespace=ejspace

######### JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qiye.163.com
spring.mail.personal=新生支付
spring.mail.username=hnapay02@new.hnapay.com
spring.mail.password=C36F1657FC24D90FB9C20A9EDB6535FACF3F423D7746AC67
spring.mail.properties.mail.smtp.auth=true
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.freemarker.template-loader-path=classpath:/templates/email

######################################################
###Rabbitmq
######################################################
spring.rabbitmq.addresses=rabbitmq1test1.hnapay.net:5672,rabbitmq2test1.hnapay.net:5672,rabbitmq3test1.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#spring.rabbitmq.listener.acknowledge-mode=

######################################################
###DATESOURCE
######################################################
spring.datasource.url=jdbc:oracle:thin:@//10.10.5.93:1521/paypre
spring.datasource.username=biz
spring.datasource.password=biz
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
spring.jpa.generate-ddl=false