#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#
#server
server.port=1200
server.context-path=/
server.use-forward-headers=false


#spring
spring.application.name=common-sso
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


# info
info.name=common-sso
info.author=leishun
info.version=3.0


# logging
logging.level.ROOT=info
logging.file=../../logs/${spring.application.name}/system.log
logging.level.com.netflix.loadbalancer.LoadBalancerContext=debug


#config
spring.cloud.config.name=${spring.application.name}
spring.cloud.config.label=${spring.application.name}
#spring.cloud.config.profile=${spring.profiles.active:default}
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=common-config
spring.cloud.config.fail-fast=false


# eureka
eureka.instance.instance-id=${spring.application.name}(${spring.cloud.client.ipAddress}:${server.port})
eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
# 开启健康检查
#eureka.client.healthcheck.enabled=true
# 租期更新时间间隔（默认30秒)
eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间（默认90秒）不怕出错的话，时间可以更短
eureka.instance.lease-expiration-duration-in-seconds=20