#安全
management.security.enabled=false
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false
#验证用户名
#security.user.name=admin
#验证密码
#security.user.password=admin
#角色
#management.security.role=SUPERUSER
#（只允许本机访问）
#server.address=localhost


### zuul
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.permission.path=/permission/**
zuul.routes.permission.sensitiveHeaders=
zuul.routes.permission.serviceId=common-permission-server
zuul.routes.permission.stripPrefix=true

zuul.routes.console.path=/console/**
zuul.routes.console.sensitiveHeaders=
zuul.routes.console.serviceId=BIZ-CONSOLE-SERVER
zuul.routes.console.stripPrefix=true