#
# Copyright (c) 2018. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#



#ERUEKA
eureka.client.service-url.defaultZone =http://10.10.5.25:1600/eureka,http://10.10.5.33:1600/eureka

#Êý¾Ý¿â
spring.datasource.url=jdbc:oracle:thin:@10.10.5.24:1521/pay_3
spring.datasource.username=bis
spring.datasource.password=bis
spring.jpa.show-sql=true

#config
spring.cloud.config.uri=http://10.10.5.28:15001

#########Rabbitmq
spring.rabbitmq.addresses=10.10.5.33,10.10.5.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

cashier.return.url=http://10.10.5.25:6100/cashier/bis/return

bis2.b2c.submit.url=https://bisdev2.hnapay.com/remote/payb2c.shtml
bis2.b2b.submit.url=https://bisdev2.hnapay.com/payb2b.shtml 

