#
# Copyright (c) 2018. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#



#ERUEKA
eureka.client.serviceUrl.defaultZone=http://registry1test1.hnapay.net:1600/eureka/,http://registry2test1.hnapay.net:1600/eureka/

#Êı¾İ¿â
spring.datasource.url=jdbc:oracle:thin:@//10.10.5.93:1521/paypre
spring.datasource.username=bis
spring.datasource.password=bis
spring.jpa.show-sql=true

#########Rabbitmq
spring.rabbitmq.addresses=amqp://rabbitmq1test1.hnapay.net:5672,amqp://rabbitmq2test1.hnapay.net:5672,amqp://rabbitmq3test1.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

cashier.return.url=https://pcashiertest1.hnapay.com/cashier/bis/return

bis2.b2c.submit.url=https://bistest1.hnapay.com/remote/payb2c.shtml
bis2.b2b.submit.url=https://bistest1.hnapay.com/payb2b.shtml

