#\u6570\u636E\u5E93
spring.datasource.url=jdbc:oracle:thin:@//10.66.99.113:1521/paymtgray
spring.datasource.username=bis
spring.datasource.password=eeBIYZpQIPdtFnzW
spring.jpa.show-sql=true

#ERUEKA
eureka.client.serviceUrl.defaultZone=http://registry1gray.hnapay.net:1600/eureka/,http://registry2gray.hnapay.net:1600/eureka/

spring.rabbitmq.addresses=rabbitmq1gray.hnapay.net:5672,rabbitmq2gray.hnapay.net:5672,rabbitmq3gray.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

cashier.return.url=https://pcashiergray.hnapay.com/cashier/bis/return
bis2.b2c.submit.url=https://bisgray.hnapay.com/remote/payb2c.shtml
bis2.b2b.submit.url=https://bisgray.hnapay.com/payb2b.shtml