#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#

#sever
server.port=2400

#ERUEKA
eureka.client.service-url.defaultZone =http://10.10.5.25:1600/eureka,http://10.10.5.33:1600/eureka

spring.cloud.config.uri=http://10.10.5.28:1500/


#sql\u65E5\u5FD7\u6253\u5370
logging.level.com.hnapay.biz.crm.mapper=DEBUG

#管理员操作员默认角色ID
crm.operator.admin.roleid=110


#\u6570\u636E\u5E93
spring.datasource.url=jdbc:oracle:thin:@10.10.5.24:1521/pay_3
spring.datasource.username=crm
spring.datasource.password=crm
spring.jpa.show-sql= true

#fdfs.connect-timeout=2000
#fdfs.so-timeout=3000
#fdfs.tracker-list=10.10.8.142:22122

#########Rabbitmq
spring.rabbitmq.addresses=10.10.5.33:5672
#spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


elasticjob.regCenter.server-lists=10.10.5.33:2181
elasticjob.regCenter.namespace=com.hnapay



