#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#

#sever
server.port=2400

#ERUEKA
eureka.client.serviceUrl.defaultZone=http://registry1gray.hnapay.net:1600/eureka/,http://registry2gray.hnapay.net:1600/eureka/


#sql\u65E5\u5FD7\u6253\u5370
logging.level.com.hnapay.biz.crm.mapper=info

#管理员操作员默认角色ID
crm.operator.admin.roleid=110

#\u6570\u636E\u5E93
spring.datasource.url=jdbc:oracle:thin:@//10.66.99.113:1521/paymtgray
spring.datasource.username=crm
spring.datasource.password=i6DUtw00d9aYRMqQ
spring.jpa.show-sql= true

#fdfs.connect-timeout=2000
#fdfs.so-timeout=3000
#fdfs.tracker-list=10.10.8.142:22122

spring.rabbitmq.addresses=rabbitmq1gray.hnapay.net:5672,rabbitmq2gray.hnapay.net:5672,rabbitmq3gray.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456


#elasticjob
elasticjob.regCenter.server-lists=zk1gray.hnapay.net:2181,zk2gray.hnapay.net:2181,zk3gray.hnapay.net:2181
elasticjob.regCenter.namespace=ejspace