eureka.client.service-url.defaultZone=http://registry1gray.hnapay.net:1600/eureka/,http://registry2gray.hnapay.net:1600/eureka/
#主数据源
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:oracle:thin:@//10.66.99.113:1521/paymtgray
spring.datasource.username=portal
spring.datasource.password=portal
#附加数据源
custom.datasource.names=biz,gateway
custom.datasource.biz.driver-class-name=oracle.jdbc.driver.OracleDriver
custom.datasource.biz.type=org.apache.tomcat.jdbc.pool.DataSource
custom.datasource.biz.url=jdbc:oracle:thin:@//10.66.99.113:1521/paymtgray
custom.datasource.biz.username=biz
custom.datasource.biz.password=zUpiUPT3hXg2ALU8
custom.datasource.gateway.driver-class-name=oracle.jdbc.driver.OracleDriver
custom.datasource.gateway.type=org.apache.tomcat.jdbc.pool.DataSource
custom.datasource.gateway.url=jdbc:oracle:thin:@//10.66.99.113:1521/paymtgray
custom.datasource.gateway.username=gateway
custom.datasource.gateway.password=Z4jI9CUTlP0RVn3B
#########Rabbitmq
spring.rabbitmq.addresses=rabbitmq1gray.hnapay.net:5672,rabbitmq2gray.hnapay.net:5672,rabbitmq3gray.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
###### fdfs
fdfs.connect-timeout=2000
fdfs.so-timeout=3000
fdfs.tracker-list=fdfsgray.hnapay.net:22122

######################################################
###Redis
########################################################
spring.redis.database=5
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1000
spring.redis.password=g%jlHCz0
# name of Redis server
spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs
spring.redis.sentinel.nodes=redis1gray.hnapay.net:26379,redis2gray.hnapay.net:26379,redis3gray.hnapay.net:26379

# 短信服务地址
sms.secret-key=0906f7c8-5ef6-4e76-b93c-f68fcb005ef1
sms.send-url=https://mstest2.hnapay.com/send
sms.verify-url=https://mstest2.hnapay.com/verify


website=https://mergray.hnapay.com/