eureka.client.service-url.defaultZone=http://10.10.5.25:1600/eureka,http://10.10.5.33:1600/eureka
#主数据源
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:oracle:thin:@//10.10.5.24:1521/pay_3
spring.datasource.username=portal
spring.datasource.password=portal
#附加数据源
custom.datasource.names=biz,gateway
custom.datasource.biz.driver-class-name=oracle.jdbc.driver.OracleDriver
custom.datasource.biz.type=org.apache.tomcat.jdbc.pool.DataSource
custom.datasource.biz.url=jdbc:oracle:thin:@//10.10.5.24:1521/pay_3
custom.datasource.biz.username=biz
custom.datasource.biz.password=biz
custom.datasource.gateway.driver-class-name=oracle.jdbc.driver.OracleDriver
custom.datasource.gateway.type=org.apache.tomcat.jdbc.pool.DataSource
custom.datasource.gateway.url=jdbc:oracle:thin:@//10.10.5.24:1521/pay_3
custom.datasource.gateway.username=gateway
custom.datasource.gateway.password=gateway
#########Rabbitmq
spring.rabbitmq.addresses=10.10.5.33,10.10.5.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
###### fdfs
fdfs.connect-timeout=2000
fdfs.so-timeout=3000
fdfs.tracker-list=10.10.5.33:22122

######################################################
###Redis
########################################################
# Redis数据库索引
spring.redis.database=5
# Redis服务器地址
spring.redis.host=10.10.5.33
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# 短信服务地址
sms.secret-key=0906f7c8-5ef6-4e76-b93c-f68fcb005ef1
sms.send-url=https://msgatewaytest2.hnapay.com/send
sms.verify-url=https://msgatewaytest2.hnapay.com/verify


website=https://merdev1.hnapay.com/