#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#


#server
#server.port=5200

#\u6570\u636e\u5e93
spring.datasource.url=jdbc:oracle:thin:@10.10.5.100:1521/paytest1
spring.datasource.username=fcs
spring.datasource.password=fcs

#ERUEKA
eureka.client.serviceUrl.defaultZone=http://10.10.5.25:1600/eureka/

#########Rabbitmq
spring.rabbitmq.addresses=10.10.5.47:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#elasticjob
elasticjob.regCenter.server-lists=10.10.5.33:2181
elasticjob.regCenter.namespace=com.hnapay
elasticjob.regCenter.maxRetries=5

#短信功能码
fcs.sms.template.code=HNAPay_FCS_MQ
#短信下行适配条件
fcs.sms.template.branch-code=fcs_notify_mq_message_count
#短信发送地址
fcs.sms.send-url=https://msgatewaytest2.hnapay.com/send
#短信加密key
fcs.sms.secret-key=0906f7c8-5ef6-4e76-b93c-f68fcb005ef1
#发短信手机号码列表
fcs.sms.phone-nums=13524304894,13524304894,13524304894,13524304894,13524304894
,13524304894,13524304894,13524304894
#监控队列列表
fcs.sms.queue-names=FCS-BANK-QUEUE,FCS-MER-NOTIFY-ASYNC-MESSAGE
#消息队列消息堵塞个数阈值
fcs.sms.message-threshold=5000