eureka.client.service-url.defaultZone=http://10.10.5.25:1600/eureka
####dataSource
#主数据源
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:oracle:thin:@//10.10.5.24:1521/pay_3
spring.datasource.username=biz
spring.datasource.password=biz
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#只读数据源
custom.datasource.names=readOnly
custom.datasource.readOnly.type=org.apache.tomcat.jdbc.pool.DataSource
custom.datasource.readOnly.url=jdbc:oracle:thin:@//10.10.5.79:1521/pay_ogg
custom.datasource.readOnly.username=report
custom.datasource.readOnly.password=report
custom.datasource.readOnly.driver-class-name=oracle.jdbc.driver.OracleDriver
custom.datasource.readOnly.tomcat.initial-size=15
custom.datasource.readOnly.tomcat.max-idle=50
custom.datasource.readOnly.tomcat.max-wait=30000
custom.datasource.readOnly.tomcat.max-active=100
custom.datasource.readOnly.tomcat.validation-query=select 1 from dual
custom.datasource.readOnly.tomcat.test-on-borrow=true
custom.datasource.readOnly.tomcat.remove-abandoned=true
custom.datasource.readOnly.tomcat.remove-abandoned-timeout=60
custom.datasource.readOnly.tomcat.log-abandoned=true
#########Rabbitmq
spring.rabbitmq.addresses=10.10.5.33,10.10.5.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
###### fdfs
fdfs.connect-timeout=2000
fdfs.so-timeout=3000
fdfs.tracker-list=10.10.5.33:22122
# auth service user details endpoint
security.oauth2.resource.user-info-uri=http://permissiondev1.hnapay.com/permission/oauth/user
#security.oauth2.resource.user-info-uri=http://common-permission/permission/oauth/user
custom.security.authenticated-url=/memberManager/*,/liquidation/*,/pay-order/*,/recv-order/*,/member/*,/memberProduct/*,/settlement/*
###Redis
########################################################
spring.redis.database=3
spring.redis.host=10.10.5.33
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#邦盛服务接入
bangshen.apiUrl=http://10.10.5.35:9180/audit/netpay
risk.frms.mq.url=jnp://10.10.5.35:1099

portal.website=http://merdev1.hnapay.com/

elasticjob.regCenter.server-lists=10.10.5.33:2181
elasticjob.regCenter.namespace=com.hnapay