eureka.client.service-url.defaultZone=http://registry1gray.hnapay.net:1600/eureka/,http://registry2gray.hnapay.net:1600/eureka/
####dataSource
#主数据源
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:oracle:thin:@//10.66.99.113:1521/paymtgray
spring.datasource.username=biz
spring.datasource.password=zUpiUPT3hXg2ALU8
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#只读数据源
custom.datasource.names=readOnly
custom.datasource.readOnly.type=org.apache.tomcat.jdbc.pool.DataSource
custom.datasource.readOnly.url=jdbc:oracle:thin:@//10.66.99.113:1521/paymtgray
custom.datasource.readOnly.username=report
custom.datasource.readOnly.password=report
custom.datasource.readOnly.driver-class-name=oracle.jdbc.driver.OracleDriver
custom.datasource.readOnly.tomcat.initial-size=15
custom.datasource.readOnly.tomcat.max-idle=50
custom.datasource.readOnly.tomcat.max-wait=30000
custom.datasource.readOnly.tomcat.max-active=100
custom.datasource.readOnly.tomcat.validation-query=select 1 from dual
custom.datasource.readOnly.tomcat.test-on-borrow=true
custom.datasource.readOnly.tomcat.remove-abandoned=true
custom.datasource.readOnly.tomcat.remove-abandoned-timeout=60
custom.datasource.readOnly.tomcat.log-abandoned=true
#########Rabbitmq
spring.rabbitmq.addresses=rabbitmq1gray.hnapay.net:5672,rabbitmq2gray.hnapay.net:5672,rabbitmq3gray.hnapay.net:5672
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
###### fdfs
fdfs.connect-timeout=2000
fdfs.so-timeout=3000
fdfs.tracker-list=fdfsgray.hnapay.net:22122
# auth service user details endpoint
security.oauth2.resource.user-info-uri=http://permissiongray.hnapay.com/permission/oauth/user
#security.oauth2.resource.user-info-uri=http://common-permission/permission/oauth/user
custom.security.authenticated-url=/memberManager/*,/liquidation/*,/pay-order/*,/recv-order/*,/member/*,/memberProduct/*,/settlement/*
###Redis
######################################################
spring.redis.database=3
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1000
spring.redis.password=g%jlHCz0
# name of Redis server
spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs
spring.redis.sentinel.nodes=redis1gray.hnapay.net:26379,redis2gray.hnapay.net:26379,redis3gray.hnapay.net:26379
bangshen.apiUrl=http://10.66.49.30:9180/audit/netpay
risk.frms.mq.url=jnp://10.66.49.30:1099

portal.website=https://mergray.hnapay.com/