eureka.client.service-url.defaultZone=http://registry1test1.hnapay.net:1600/eureka/,http://registry2test1.hnapay.net:1600/eureka/
dubbo.registry.address=zk1test1.hnapay.net:2181,zk2test1.hnapay.net:2181,zk3test1.hnapay.net:2181

#########Rabbitmq
spring.rabbitmq.addresses=rabbitmq1test1.hnapay.net:5672,rabbitmq2test1.hnapay.net:5672,rabbitmq3test1.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456


