#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#

#spring
spring.application.name=bis-center-pay
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true



info.app.name = ${spring.application.name}
info.app.author=CYF
info.app.version=3.0

#server
server.port=5010

#日志
logging.level.*=info
logging.path=../../logs/${spring.application.name}


server.tomcat.uri-encoding=UTF-8
spring.mandatory-file-encoding=UTF-8
spring.pid.file=../../pids/${spring.application.name}.pid

#数据库
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
spring.jpa.generate-ddl=true


#config
spring.cloud.config.name=${spring.application.name}
spring.cloud.config.label=bis-center-pay
#启动时，如果 连接服务端有错。提前报错
spring.cloud.config.fail-fast=false
#连接配置中心是否使用 注册中心
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=COMMON-CONFIG

#在MQ中 routing_key
mq.routing.pay.notify=BIS-CENTER-PAY-NOTIFY
mq.routing.recv.notify=BIS-CENTER-RECV-NOTIFY

#在MQ中 队列名
mq.queue.pay.notify=BIS_NOTIFY_OUTPAY
mq.queue.recv.notify=BIS_NOTIFY_GATEWAY


#ERUEKA
eureka.instance.instance-id=${spring.application.name}(${spring.cloud.client.ipAddress}:${server.port})
eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
# 租期更新时间间隔（默认30秒)
eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间（默认90秒）不怕出错的话，时间可以更短
eureka.instance.lease-expiration-duration-in-seconds=20

#安全
management.security.enabled=false
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false