#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#

#sever
server.port=5010


#ERUEKA
eureka.client.service-url.defaultZone =http://10.10.5.25:1600/eureka,http://10.10.5.33:1600/eureka




#\u5B89\u5168
management.security.enabled=false
#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false



#\u65E5\u5FD7
logging.level.*=info


#\u6570\u636E\u5E93
spring.datasource.url=jdbc:oracle:thin:@10.10.5.24:1521/pay_3
spring.datasource.username=bis
spring.datasource.password=bis
spring.jpa.show-sql= true

#config
spring.cloud.config.uri=http://10.10.5.28:1500


#应用参数

#b2c  b2b 的提交地址
hanpay.gateway.recv.url=https://gatewaydev3.hnapay.com/website/pay.htm
#批付的提交地址
hnapay.gateway.batchpay.url=https://gateway.hnapay.com/website/BatchPay.htm

#在新生2.0中的商户号
hnapay.merId=11000000130
#在新生2.0中收款密钥对
hnapay.gateway.recv.prikey=
hnapay.gateway.recv.pubkey=
#在新生2.0中出款的密钥
hanpay.gateway.batchpay.md5key=


#########Rabbitmq
spring.rabbitmq.addresses=10.10.5.33:5672
spring.rabbitmq.host=10.10.5.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

