server.port=6200
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1500
server.tomcat.max-connections=20000
server.tomcat.accept-count=20000

spring.application.name=biz-gateway-b2cb2b
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.mandatory-file-encoding=UTF-8
spring.pid.file=../../pids/${spring.application.name}.pid

#config
spring.cloud.config.name=${spring.application.name}
spring.cloud.config.label=biz-gateway-b2cb2b
#\u542f\u52a8\u65f6\uff0c\u5982\u679c \u8fde\u63a5\u670d\u52a1\u7aef\u6709\u9519\u3002\u63d0\u524d\u62a5\u9519
spring.cloud.config.fail-fast=false
#\u8fde\u63a5\u914d\u7f6e\u4e2d\u5fc3\u662f\u5426\u4f7f\u7528 \u6ce8\u518c\u4e2d\u5fc3
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=COMMON-CONFIG

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
ribbon.ReadTimeout=50000
ribbon.SocketTimeout=50000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.MaxTotalConnections=20000
ribbon.MaxConnectionsPerHost=20000

#\u65e5\u5fd7
logging.level.*=info
#logging.file=/data/logs/${spring.application.name}/system.log
logging.path=../../logs/${spring.application.name}
info.version=3.0

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}(${spring.cloud.client.ipAddress}:${server.port})
eureka.instance.appname=${spring.application.name}
# \u79df\u671f\u66f4\u65b0\u65f6\u95f4\u95f4\u9694\uff08\u9ed8\u8ba430\u79d2)
eureka.instance.lease-renewal-interval-in-seconds=10
#\u79df\u671f\u5230\u671f\u65f6\u95f4\uff08\u9ed8\u8ba490\u79d2\uff09\u4e0d\u6015\u51fa\u9519\u7684\u8bdd\uff0c\u65f6\u95f4\u53ef\u4ee5\u66f4\u77ed
eureka.instance.lease-expiration-duration-in-seconds=20

## \u5237\u65b0\u65f6\uff0c\u5173\u95ed\u5b89\u5168\u9a8c\u8bc1
management.security.enabled=false
#\u542f\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5bc6\u7801\u9a8c\u8bc1
endpoints.shutdown.sensitive=false