hnapay.cashier.pay.url=redirect:http://10.10.5.25:7200/cashier/index/_token_
hnapay.cashier.failed.url=redirect:http://10.10.5.25:7200/cashier/failed/_token_

eureka.client.service-url.defaultZone=http://10.10.5.25:1600/eureka,http://10.10.5.33:1600/eureka

hnapay.gateway.syscode=S6200

######################################################
###Rabbitmq
######################################################
spring.rabbitmq.host=10.10.5.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#spring.rabbitmq.listener.acknowledge-mode=

######################################################
###Redis
######################################################
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=10.10.5.33
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0

######################################################
###DATESOURCE
######################################################
spring.datasource.url=jdbc:oracle:thin:@10.10.5.24:1521/pay_3
spring.datasource.username=gateway
spring.datasource.password=gateway
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
spring.jpa.generate-ddl=false
