eureka.client.serviceUrl.defaultZone=http://registry1gray.hnapay.net:1600/eureka/,http://registry2gray.hnapay.net:1600/eureka/

#数据库连接配置
spring.datasource.url=jdbc:oracle:thin:@//10.66.99.113:1521/paymtgray
spring.datasource.username=biz
spring.datasource.password=zUpiUPT3hXg2ALU8

#订单环境配置
bizorder.environment=1

#MQ
#spring.rabbitmq.host=rabbitmq1gray.hnapay.net
#spring.rabbitmq.port=25672
spring.rabbitmq.addresses=rabbitmq1gray.hnapay.net:5672,rabbitmq2gray.hnapay.net:5672,rabbitmq3gray.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456