#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#

#sever
server.port=5800


#ERUEKA
eureka.client.service-url.defaultZone =http://10.10.5.25:1600/eureka,http://10.10.5.33:1600/eureka


#\u6570\u636E\u5E93
spring.datasource.url=jdbc:oracle:thin:@10.10.5.24:1521/pay_3
spring.datasource.username=bis
spring.datasource.password=bis
spring.jpa.show-sql=true


#########Rabbitmq
spring.rabbitmq.addresses=10.10.5.33:5672
#spring.rabbitmq.address=10.10.12.20:25672,10.10.12.21:25672,10.10.12.22:25672
#spring.rabbitmq.host=10.10.5.33
#spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#\u5E94\u7528\u53C2\u6570

#b2c  b2b \u7684\u63D0\u4EA4\u5730\u5740
hanpay.gateway.recv.url=http://10.10.5.40:5900/bisNotifyRecvRes/hnapayFrontRes
#b2c  b2b \u7684\u67E5\u8BE2\u5730\u5740
hanpay.gateway.recv.query=https://gatewaydev1.hnapay.com/website/queryOrderResult.htm
#b2c  b2b \u7684\u56DE\u8C03\u5730\u5740
hnapay.gateway.recv.callback=http://10.10.5.40/hnapayFrontRes
#b2c  b2b \u7684\u5F02\u6B65\u901A\u77E5\u5730\u5740
hnapay.gateway.recv.notify=http://10.10.5.40/hnapayServerRes
#\u6279\u4ED8\u7684\u63D0\u4EA4\u5730\u5740
hnapay.gateway.batchpay.url=http://10.10.5.40:5900/biswebBackPay/payNotifySend
#\u6279\u4ED8\u7684\u67E5\u8BE2\u5730\u5740
hnapay.gateway.batchpay.query=https://gatewaydev1.hnapay.com/website/BatchPaymentQuery.htm
#\u6279\u4ED8 \u7684\u5F02\u6B65\u901A\u77E5\u5730\u5740
hnapay.gateway.batchpay.notify=http://10.10.5.40/hnapayPayServerRes

#\u5728\u65B0\u751F2.0\u4E2D\u7684\u5546\u6237\u53F7
hnapay.gateway.merId=11000000130
#\u5728\u65B0\u751F2.0\u4E2D\u6536\u6B3E\u5BC6\u94A5\u5BF9
hnapay.gateway.recv.prikey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJEfPCBM9jIR9F1kIN74bzEpH5KthV9mmeeCbb2scRrLY6oFTO9PiUpLkOsdhNPCiBELTxTQ+oFue1d/ltjmZsuWHd0UKnA/UzvHa4YIKqtfALsdalpNkPcaF8L0+3oRtw1IuAt5TiFSfDS++zIcU6l0XG2wNpIyPND0LKq4Ak07AgMBAAECgYBCQgKPtNPLNItfgHHJm6AYz+/MZlE4p32pR9GXAf55/1a3r8fak3PZafr2ffnBPVYmggVPOcLGCY1i+6wBx+AyboMqYJtJU01PZ27MkPCnERfBFHoPjPcdGYBQDOoWgBteU4SM4LdCIRSN0QXoB7eW5bHgU9BhqRpzj8vR7iuq8QJBANbQFULE0Hj2d3ngjSnWXVaFeVmbTDRXtmDEVvTA0wfzZi1aUEHWCkAx5ct0v8MxPZH4ATy9VN+QEK2j3k7UBAUCQQCs8m7+8yJLMNqBv0xOAN7qW9s//ee5/o+eQtPwz48L8EIBsSCxLfl3XCou2hgXDe8iDmfZzzGA6H9e7E1cURA/AkEAhcwNsgzMnMtHF46Z3lk6wc1ZDEsCaAfJ/PPOBZyk1Orx1YXPP3KF5/4sV1Fcr8NXyjdi7eYvmyAsgzryGL9N0QJAeAKe/TFwOacD6Yb6hyJZjV0CboxdUZaQyGxtL6yIAevNkej825YghzAgYXSbxNu5dfNzIxSAsIglYpQtNoNV9wJABEvnXk03C5l55CldEsXGb/D9Eozo5gPDleibrvjGD7ZKMvvR0dS7FxflXd0kdhJPwKh+REunLmj67c8E/T+3wg==
hnapay.gateway.recv.pubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCRHzwgTPYyEfRdZCDe+G8xKR+SrYVfZpnngm29rHEay2OqBUzvT4lKS5DrHYTTwogRC08U0PqBbntXf5bY5mbLlh3dFCpwP1M7x2uGCCqrXwC7HWpaTZD3GhfC9Pt6EbcNSLgLeU4hUnw0vvsyHFOpdFxtsDaSMjzQ9CyquAJNOwIDAQAB
#\u65B0\u751F2.0\u5E73\u53F0\u516C\u94A5
hnapay.center.recv.pubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCf21zJo95Uf9KKPLxagqzaT+L0fvsKuLG5cW5rzzHKwgfe8TkU2/ZnI2T0DowRvz7w98kfKBKxu0q/VV8QV21Ui/AxOXdfrbQEQ/QVSXtF8NtCpaXqcSOdNQF9dDNpx/VrDpaarv6xp/4nfbeAlf+t6IdUkfo8Rz0Ne5fihpsSRwIDAQAB
#hnapay.center.recv.pubkey=MzA4MTlmMzAwZDA2MDkyYTg2NDg4NmY3MGQwMTAxMDEwNTAwMDM4MThkMDAzMDgxODkwMjgxODEwMDlmZGI1Y2M5YTNkZTU0N2ZkMjhhM2NiYzVhODJhY2RhNGZlMmY0N2VmYjBhYjhiMWI5NzE2ZTZiY2YzMWNhYzIwN2RlZjEzOTE0ZGJmNjY3MjM2NGY0MGU4YzExYmYzZWYwZjdjOTFmMjgxMmIxYmI0YWJmNTU1ZjEwNTc2ZDU0OGJmMDMxMzk3NzVmYWRiNDA0NDNmNDE1NDk3YjQ1ZjBkYjQyYTVhNWVhNzEyMzlkMzUwMTdkNzQzMzY5YzdmNTZiMGU5NjlhYWVmZWIxYTdmZTI3N2RiNzgwOTVmZmFkZTg4NzU0OTFmYTNjNDczZDBkN2I5N2UyODY5YjEyNDcwMjAzMDEwMDAx
#\u5728\u65B0\u751F2.0\u4E2D\u51FA\u6B3E\u7684\u5BC6\u94A5
hanpay.gateway.batchpay.md5key=30819f300d06092a864886f70d010101050003818d003081890281810095ca8c771a8064c14f41f5113a05c73a04c2934298d9c529b0be86759494b0aaaae3c18a1f4892a96236cabb8ea8b57c4cc92191cb81944cadb8bf3ec0926c61d09099ea2cd299344d0518f354d964a2640a34e836777041b5cd8f0cbb4c94d419a8d33622f957de23b84677d6b8da05356f1cde5718bb9f4a8ca524dfa11b2b0203010001

