#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#

#sever
server.port=5800


#ERUEKA
eureka.client.serviceUrl.defaultZone=http://registry1test2.hnapay.net:1600/eureka/,http://registry2test2.hnapay.net:1600/eureka/

#\u6570\u636E\u5E93
spring.datasource.url=jdbc:oracle:thin:@//10.66.99.114:1521/pay3_test
spring.datasource.username=bis
spring.datasource.password=bis
spring.jpa.show-sql=true

#########Rabbitmq
spring.rabbitmq.addresses=amqp://rabbitmq1test2.hnapay.net:5672,amqp://rabbitmq2test2.hnapay.net:5672,amqp://rabbitmq3test2.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

#\u5E94\u7528\u53C2\u6570

#b2c  b2b \u7684\u63D0\u4EA4\u5730\u5740
#hanpay.gateway.recv.url=https://gatewaytest2.hnapay.com/website/pay.htm
hanpay.gateway.recv.url=http://10.10.12.131:7703/bisNotifyRecvRes/hnapayFrontRes
#b2c  b2b \u7684\u67E5\u8BE2\u5730\u5740
hanpay.gateway.recv.query=https://gatewaytest2.hnapay.com/website/queryOrderResult.htm
#b2c  b2b \u7684\u56DE\u8C03\u5730\u5740
#hnapay.gateway.recv.callback=https://bisentrytest2.hnapay.com/hnapayFrontRes
hnapay.gateway.recv.callback=http://10.10.12.131:7703/hnapayFrontRes
#b2c  b2b \u7684\u5F02\u6B65\u901A\u77E5\u5730\u5740
#hnapay.gateway.recv.notify=https://bisnotifytest2.hnapay.com/hnapayServerRes
hnapay.gateway.recv.notify=http://10.10.12.131:7703/hnapayServerRes
#\u6279\u4ED8\u7684\u63D0\u4EA4\u5730\u5740
#hnapay.gateway.batchpay.url=https://gatewaytest2.hnapay.com/website/BatchPay.htm
hnapay.gateway.batchpay.url=http://10.10.12.131:7703/biswebBackPay/payNotifySend
#\u6279\u4ED8\u7684\u67E5\u8BE2\u5730\u5740
hnapay.gateway.batchpay.query=https://gatewaytest2.hnapay.com/website/BatchPaymentQuery.htm
#批付 的异步通知地址
#hnapay.gateway.batchpay.notify=https://bisnotifytest2.hnapay.com/hnapayPayServerRes
hnapay.gateway.batchpay.notify=http://10.10.12.131:7703/hnapayPayServerRes
#\u5728\u65B0\u751F2.0\u4E2D\u7684\u5546\u6237\u53F7
hnapay.gateway.merId=11000003033
#\u5728\u65B0\u751F2.0\u4E2D\u6536\u6B3E\u5BC6\u94A5\u5BF9
hnapay.gateway.recv.prikey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIF76QSPpsZ/B9pzAhVn3RlHSmIVdRhKdyfsYAdw5C1Hxm2rc+3oV8WVPyqwqjlfnjzbbyXV80q1eAioLon5KxPYDdjqqEtVvbUZj8dTjRv4Tww4jsLr3N5Os/pKmzPciYa9JfMItW9Onsz6EiKx/FkWjryH64vlvEwrfqgAluI/AgMBAAECgYB07JuijsWfAR7qWGhNRBkXtpSotY+je7rVxlGA5qRlbybz6Zsp/mEj/n2n4xgT7xBJDC32EJk9oVjfGF/OH76RR309IhGx9GNFx4zFx90L/yhlo31r5kEbUDEkiMHHTardOpdLeqTOeYMc/MWWffXQHbO/PSY7el7raV6pjdXR4QJBAMBPr22BueobLc3jc1yFg2fdBD1jQGTPM0vJSU/7VUS3TDAus8o6S0GDb0phtPa/35x91+DJXlfTQ0ael9fvRXUCQQCsXa1TExE60UFB8BBkuChnhZSNZyOfB/xderyiEwWLeYUwqyf68hPqJc5mQsO2cSLk3JB8i0q1IEsTytqnxC5jAkEAo3jZGZAFlnAGDpcCsCo6GmbwvLIKweazpv9yl0+BGwlo9Sgt4oCNCiKMzsChkIJntWHvyP/Dd4p5DKWxU3fsJQJAYc8inKKUQ2Ec+9LDKrRJ0Ty+6GKflw3MCiuswPe0TMofZ1eob0FRRaxAbEz0jCG1IFN89f+A3DlAATI6U7sCawJAWgZCo0hWtkmiFiAFiFlQ3WlYhyVSgenNL7h/0U2U/U/ejHA9l5Y/I/bGdI+9AD5B5tBd3B4ioUA9ogZUeHToFw==
hnapay.gateway.recv.pubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBe+kEj6bGfwfacwIVZ90ZR0piFXUYSncn7GAHcOQtR8Ztq3Pt6FfFlT8qsKo5X548228l1fNKtXgIqC6J+SsT2A3Y6qhLVb21GY/HU40b+E8MOI7C69zeTrP6Spsz3ImGvSXzCLVvTp7M+hIisfxZFo68h+uL5bxMK36oAJbiPwIDAQAB
#\u65B0\u751F2.0\u5E73\u53F0\u516C\u94A5
hnapay.center.recv.pubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCf21zJo95Uf9KKPLxagqzaT+L0fvsKuLG5cW5rzzHKwgfe8TkU2/ZnI2T0DowRvz7w98kfKBKxu0q/VV8QV21Ui/AxOXdfrbQEQ/QVSXtF8NtCpaXqcSOdNQF9dDNpx/VrDpaarv6xp/4nfbeAlf+t6IdUkfo8Rz0Ne5fihpsSRwIDAQAB
#\u5728\u65B0\u751F2.0\u4E2D\u51FA\u6B3E\u7684\u5BC6\u94A5
hanpay.gateway.batchpay.md5key=30819f300d06092a864886f70d010101050003818d0030818902818100b6b12e3629950647489516a7fd274e015046e44f43fb6bf235edfd4626e29f7db82e5da7623fe8955f8397832c76cdab2331ae06e1da58e5ece88ed2e6b912c7f64079503103547b2c4d95f84af74f3cee71627f0f5ecc53fef82bc3b8b64b8a49c7abbfcde7f874a968149cdbbfbeadf05797e73d02b67182e3faed844a3ed90203010001

