#
# Copyright (c) 2017. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#

#sever
server.port=1400


#ERUEKA
eureka.client.serviceUrl.defaultZone=http://registry1gray.hnapay.net:1600/eureka/,http://registry2gray.hnapay.net:1600/eureka/


#\u6570\u636E\u5E93
spring.datasource.url=jdbc:oracle:thin:@//10.66.99.113:1521/paymtgray
spring.datasource.username=ssc
spring.datasource.password=I6Z8PBEJsxdKJrf1
spring.jpa.show-sql= true

fdfs.connect-timeout=2000
fdfs.so-timeout=3000
fdfs.tracker-list=10.66.49.75:22122


#\u5E94\u7528\u5185\u53C2\u6570
#\u52A0\u89E3\u5BC6\u5B9E\u73B0\u65B9\u5F0F  soft  \u8F6F\u5B9E\u73B0  SJJ1545   \u79D1\u53CB \u7684SJJ1545\u52A0\u5BC6\u673A\u5B9E\u73B0,,
#app.encryptor.suffix=SJJ1545
app.encryptor.suffix=soft
#\u5929\u5A01\u8BDA\u4FE1RA\u4E2D\u5FC3URL
app.iturs.ra.url=https://ragray.hnapay.com/services/userAPI?wsdl

#\u52A0\u5BC6\u673A
hsm.ip=10.10.5.31
hsm.port=1818
#\u5355\u4F4D\u79D2
hsm.timeout=5

#########Rabbitmq
spring.rabbitmq.addresses=amqp://rabbitmq1gray.hnapay.net:5672,amqp://rabbitmq2gray.hnapay.net:5672,amqp://rabbitmq3gray.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
