server.port=1800
info.version=3.0
spring.application.name=common-data
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

server.tomcat.max-threads=1000
server.tomcat.max-connections=10000
server.tomcat.accept-count=10000

#日志
logging.level.*=info
logging.file=../../logs/${spring.application.name}/system.log

#server.tomcat.uri-encoding=UTF-8
#spring.mandatory-file-encoding=UTF-8
spring.pid.file=../../pids/${spring.application.name}.pid

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#config
spring.cloud.config.discovery.serviceId=COMMON-CONFIG
spring.cloud.config.name=${spring.application.name}
spring.cloud.config.label=common-data
#启动时，如果 连接服务端有错。提前报错
spring.cloud.config.fail-fast=false
#连接配置中心是否使用 注册中心
spring.cloud.config.discovery.enabled=true

#ERUEKA
eureka.instance.instance-id=${spring.application.name}(${spring.cloud.client.ipAddress}:${server.port})
eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false
#security
management.security.enabled=false

#数据库连接池
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.validation-query=select 1 from dual
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.log-abandoned=true
