eureka.client.service-url.defaultZone =http://10.10.5.25:1600/eureka,http://10.10.5.33:1600/eureka


#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:oracle:thin:@10.10.5.24:1521:pay3
spring.datasource.username=biz
spring.datasource.password=biz


#redis\u8FDE\u63A5\u914D\u7F6E
spring.redis.database=0
spring.redis.host=10.10.5.33
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.password=123456

#########Rabbitmq
spring.rabbitmq.addresses=10.10.5.33,10.10.5.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin