#
# Copyright (c) 2018. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# www.hnapay.com
#
server.port=5400
#ERUEKA
eureka.client.serviceUrl.defaultZone=http://registry1test1.hnapay.net:1600/eureka/,http://registry2test1.hnapay.net:1600/eureka/
#\u5B89\u5168
management.security.enabled=false
#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false
#\u65E5\u5FD7\u7EA7\u522B
#logging.level.com=info
#logging.config=classpath:logback.xml
#logging.path=./data/logs/${spring.application.name}
#\u6570\u636E\u5E93
spring.datasource.url=jdbc:oracle:thin:@//10.10.5.93:1521/paypre
spring.datasource.username=biz
spring.datasource.password=biz
#spring.jpa.show-sql=true
#fdfs.connect-timeout=2000
#fdfs.so-timeout=3000
#fdfs.tracker-list=10.10.8.142:22122
#fastdfs\u6587\u4EF6\u8DEF\u5F84
#fdfs.filepath=/data/group/
#########Rabbitmq
spring.rabbitmq.addresses=amqp://rabbitmq1test1.hnapay.net:5672,amqp://rabbitmq2test1.hnapay.net:5672,amqp://rabbitmq3test1.hnapay.net:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

#elasticjob
elasticjob.regCenter.server-lists=zk1test1.hnapay.net:2181,zk2test1.hnapay.net:2181,zk3test1.hnapay.net:2181
elasticjob.regCenter.namespace=ejspace
